<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.2.3">
  <diagram name="Review Bimbingan" id="review-bimbingan">
    <mxGraphModel dx="956" dy="533" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="750" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=#000000;fillColor=#ffffff;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=14;" value="DOSEN REVIEW BIMBINGAN" vertex="1">
          <mxGeometry height="30" width="660" x="40" y="20" as="geometry" />
        </mxCell>
        <mxCell id="lane1" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=12;startSize=30;horizontal=1;" value="DOSEN" vertex="1">
          <mxGeometry height="650" width="220" x="40" y="55" as="geometry" />
        </mxCell>
        <mxCell id="a1" parent="lane1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Memilih Bimbingan dan Mengisi Review" vertex="1">
          <mxGeometry height="50" width="180" x="17.5" y="85" as="geometry" />
        </mxCell>
        <mxCell id="lane2" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=12;startSize=30;horizontal=1;" value="SISTEM" vertex="1">
          <mxGeometry height="650" width="220" x="260" y="55" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="lane2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Tampilkan Pesan Error" vertex="1">
          <mxGeometry height="40" width="160" x="30" y="165" as="geometry" />
        </mxCell>
        <mxCell id="lane3" parent="1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=12;startSize=30;horizontal=1;" value="DATABASE" vertex="1">
          <mxGeometry height="650" width="220" x="480" y="55" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="lane3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Cari Data Bimbingan" vertex="1">
          <mxGeometry height="40" width="160" x="30" y="90" as="geometry" />
        </mxCell>
        <mxCell id="dec1" parent="lane3" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Status =&amp;nbsp;&lt;div&gt;Menunggu?&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="112" x="54" y="155" as="geometry" />
        </mxCell>
        <mxCell id="arr3" edge="1" parent="lane3" source="d1" style="endArrow=classic;html=1;strokeColor=#000000;" target="dec1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="25" width="25" x="135" y="90" as="geometry" />
        </mxCell>
        <mxCell id="d2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Update Status dan Feedback" vertex="1">
          <mxGeometry height="40" width="160" x="510" y="310" as="geometry" />
        </mxCell>
        <mxCell id="dec2" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Status = Lanjut BAB?" vertex="1">
          <mxGeometry height="60" width="130" x="525" y="390" as="geometry" />
        </mxCell>
        <mxCell id="d3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Update Progress Mahasiswa ke BAB Selanjutnya" vertex="1">
          <mxGeometry height="50" width="160" x="510" y="490" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" value="Tampilkan Pesan Sukses" vertex="1">
          <mxGeometry height="40" width="160" x="290" y="570" as="geometry" />
        </mxCell>
        <mxCell id="endOuter" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="350" y="640" as="geometry" />
        </mxCell>
        <mxCell id="endInner" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="25" width="25" x="357.5" y="647.5" as="geometry" />
        </mxCell>
        <mxCell id="arr1" edge="1" parent="1" source="start" style="endArrow=classic;html=1;strokeColor=#000000;" target="a1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr2" edge="1" parent="1" source="a1" style="endArrow=classic;html=1;strokeColor=#000000;" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr4" edge="1" parent="1" source="dec1" style="endArrow=classic;html=1;strokeColor=#000000;" target="s2" value="N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr5" edge="1" parent="1" source="dec1" style="endArrow=classic;html=1;strokeColor=#000000;" target="d2" value="Y">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr6" edge="1" parent="1" source="d2" style="endArrow=classic;html=1;strokeColor=#000000;" target="dec2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr7" edge="1" parent="1" source="dec2" style="endArrow=classic;html=1;strokeColor=#000000;" target="d3" value="Y">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr8" edge="1" parent="1" source="dec2" style="endArrow=classic;html=1;strokeColor=#000000;edgeStyle=orthogonalEdgeStyle;" target="s1" value="N">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr9" edge="1" parent="1" source="d3" style="endArrow=classic;html=1;strokeColor=#000000;" target="s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arr10" edge="1" parent="1" source="s1" style="endArrow=classic;html=1;strokeColor=#000000;" target="endOuter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
